<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHKDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonViBTPSap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MS_DV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MS_DV_Sap" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SanLuongBTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MS_DV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="SoLuong" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsSapData" Type="bit" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KHKDModelStoreContainer">
    <EntitySet Name="DonViBTPSap" EntityType="Self.DonViBTPSap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanLuongBTP" EntityType="Self.SanLuongBTP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>