<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHKDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KHKDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonViBTPSaps" EntityType="KHKDModel.DonViBTPSap" />
    <EntitySet Name="SanLuongBTPs" EntityType="KHKDModel.SanLuongBTP" />
  </EntityContainer>
  <EntityType Name="DonViBTPSap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MS_DV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MS_DV_Sap" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SanLuongBTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MS_DV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuong" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsSapData" Type="Boolean" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
  </EntityType>
</Schema>